PL12: CODE, 11792 0 26
PL50: CODE, 11444 0 12
PL8: CODE, 1912 0 18
_ResetSenseData: CODE, 14038 0 58
_SYS_InterruptHigh: CODE, 8 0 118
i2_USBStallEndpoint: CODE, 9298 0 168
PL22: CODE, 12408 0 16
PL60: CODE, 9466 0 24
_configDescriptor1: SMALLCONST, 920 0 32
PL100: CODE, 13636 0 12
_wiz_recv_ignore: CODE, 10650 0 142
PL32: CODE, 11130 0 14
PL70: CODE, 5848 0 22
_inq_resp: SMALLCONST, 884 0 36
_USB_CD_Ptr: SMALLCONST, 773 0 1
PL42: CODE, 10442 0 14
PL80: CODE, 3504 0 16
_sd001: SMALLCONST, 832 0 52
PL110: CODE, 11962 0 8
PL14: CODE, 4176 0 14
PL52: CODE, 4820 0 30
PL90: CODE, 1976 0 16
PL24: CODE, 13750 0 18
PL62: CODE, 9670 0 24
_FILEIO_NET_MediaInitialize: CODE, 14554 0 22
i2_FILEIO_NET_MediaInitialize: CODE, 14576 0 22
_USBMSDInit: CODE, 9708 0 198
PL120: CODE, 8160 0 12
PL34: CODE, 11144 0 14
PL72: CODE, 3492 0 12
_USBCtrlTrfInHandler: CODE, 12278 0 130
_FILEIO_NET_CapacityRead: CODE, 14650 0 14
PL44: CODE, 10792 0 14
PL82: CODE, 8852 0 18
_USBTransferOnePacket: CODE, 11978 0 152
PL16: CODE, 11116 0 14
PL54: CODE, 10806 0 14
PL92: CODE, 11478 0 16
_MSDWriteHandler: CODE, 4204 0 616
_USBDeviceAttach: CODE, 14258 0 46
PL26: CODE, 6760 0 14
PL64: CODE, 8828 0 24
PL102: CODE, 12690 0 14
PL36: CODE, 7032 0 52
PL74: CODE, 10976 0 14
PL46: CODE, 4190 0 14
PL84: CODE, 13394 0 18
_sd002: SMALLCONST, 774 0 58
_FILEIO_NET_MediaDetect: CODE, 14598 0 18
_USBStdGetDscHandler: CODE, 8652 0 176
_APP_DeviceMSDInitialize: CODE, 14664 0 14
_poll_net: CODE, 2810 0 682
_memset: CODE, 14304 0 46
PL112: CODE, 11970 0 8
PL18: CODE, 1944 0 14
PL56: CODE, 7386 0 14
PL94: CODE, 14242 0 16
PL28: CODE, 11298 0 14
PL66: CODE, 5826 0 22
_main: CODE, 13496 0 82
_USER_USB_CALLBACK_EVENT_HANDLER: CODE, 12130 0 148
_MSDErrorHandler: CODE, 8180 0 240
i2_USBDeviceInit: CODE, 8870 0 216
PL122: CODE, 8172 0 8
PL38: CODE, 6774 0 14
PL76: CODE, 4850 0 14
_USBCtrlEPAllowDataStage: CODE, 13218 0 106
i2_ResetSenseData: CODE, 14096 0 58
_USBStdFeatureReqHandler: CODE, 5422 0 404
PL48: CODE, 10456 0 14
PL86: CODE, 1958 0 18
PL58: CODE, 7666 0 14
PL96: CODE, 9490 0 14
_WIZCHIP_WRITE_BUF: CODE, 13848 0 64
_wiz_send_data: CODE, 7120 0 266
_USBCtrlEPAllowStatusStage: CODE, 12424 0 142
PL68: CODE, 11456 0 22
_WIZCHIP_SPI_write_byte: CODE, 14634 0 16
PL104: CODE, 3520 0 14
PL78: CODE, 7084 0 20
_USBCtrlTrfSetupHandler: CODE, 13324 0 70
_MSDProcessCommandMediaAbsent: CODE, 13784 0 64
PL88: CODE, 7104 0 16
_sd003: SMALLCONST, 952 0 26
_wizphy_reset: CODE, 13578 0 58
_socket: CODE, 6366 0 394
_APP_DeviceMSDTasks: CODE, 14700 0 4
PL114: CODE, 5884 0 12
PL98: CODE, 13084 0 14
_MSDComputeDeviceInAndResidue: CODE, 12566 0 124
_USBCtrlTrfOutHandler: CODE, 13716 0 34
_MSDReadHandler: CODE, 5896 0 470
_WIZCHIP_SPI_read_byte: CODE, 14690 0 10
_USBCtrlEPServiceComplete: CODE, 11658 0 134
_close: CODE, 10288 0 154
_USBSuspend: CODE, 14526 0 28
_wizchip_init: CODE, 6788 0 244
_memcpy: CODE, 13412 0 84
__initialization: CODE, 12838 0 122
_USBStdSetCfgHandler: CODE, 10820 0 156
_USBStdGetStatusHandler: CODE, 12704 0 134
_MSDCheckForErrorCases: CODE, 9086 0 212
_USBWakeFromSuspend: CODE, 14394 0 36
_getSn_RX_RSR: CODE, 11158 0 126
_WIZCHIP_READ_BUF: CODE, 13976 0 62
_device_dsc: SMALLCONST, 978 0 18
PL106: CODE, 9694 0 14
_USBStallEndpoint: CODE, 9504 0 166
_FILEIO_NET_SectorWrite: CODE, 14712 0 2
_MSDProcessCommand: CODE, 7940 0 220
PL116: CODE, 1992 0 12
_wiz_recv_data: CODE, 7400 0 266
_wizphy_setphyconf: CODE, 13098 0 110
_USBCtrlTrfRxService: CODE, 10470 0 180
_USBCtrlTrfTxService: CODE, 11326 0 118
_USBEnableEndpoint: CODE, 13648 0 68
_FILEIO_NET_WriteProtectStateGet: CODE, 14710 0 2
i2_FILEIO_NET_MediaDetect: CODE, 14616 0 18
_MSDTasks: CODE, 4864 0 558
_FILEIO_NET_SectorRead: CODE, 14154 0 54
PL108: CODE, 5870 0 14
_USBConfigureEndpoint: CODE, 12970 0 114
PL118: CODE, 13208 0 10
_WIZCHIP_READ: CODE, 14494 0 32
_USBDeviceInit: CODE, 8420 0 232
_MSDProcessCommandMediaPresent: CODE, 2004 0 806
_USB_SD_Ptr: SMALLCONST, 769 0 4
_WIZCHIP_WRITE: CODE, 14462 0 32
i2_memset: CODE, 14350 0 44
PL2: CODE, 4118 0 14
___wmul: CODE, 14208 0 34
_sd000: SMALLCONST, 996 0 4
_getSn_TX_FSR: CODE, 10990 0 126
PL10: CODE, 1930 0 14
PL4: CODE, 4132 0 22
_USBCtrlEPService: CODE, 10102 0 186
_FILEIO_NET_SectorSizeRead: CODE, 14678 0 12
i2_USBTransferOnePacket: CODE, 11818 0 144
_sendto: CODE, 3534 0 584
_USBStallHandler: CODE, 13912 0 64
PL20: CODE, 11284 0 14
_USBDeviceTasks: CODE, 7680 0 260
PL30: CODE, 11312 0 14
PL6: CODE, 4154 0 22
_USBCheckMSDRequest: CODE, 9906 0 196
_USBCheckStdRequest: CODE, 11494 0 164
PL40: CODE, 13768 0 16
_recvfrom: CODE, 1002 0 910
Total: 14013